{
    "creator": "Rob Jones",
    "package_version": "0.1.0",
    "release_notes": {
        "neutral": {
            "OlderHistory": "",
            "LastUpdate": ""
        }
    },
    "content_type": "CUSTOM",
    "minimum_game_version": "1.7.14",
    "title": "Titlebar Handle Zapper",
    "dependencies": [
        "fs-base-ui-pages"
    ],
    "manufacturer": "",
    "total_package_size": "00000000000000001613"
}